# bet99_Backed-Engineer-Assignment-v5-

./: .classpath  .project  Readme.md  pom.xml
sql/: index.sql  schema.sql
src/main/java/com/bet99/report/: Bet99ReportApplication.java
src/main/java/com/bet99/report/config/: AppConfig.java  JpaConfig.java  WebMvcConfig.java
src/main/java/com/bet99/report/controller/: ReportController.java
src/main/java/com/bet99/report/dto/: AccountTranReportDTO.java  SummaryDTO.java
src/main/java/com/bet99/report/entity/: AccountTran.java
src/main/java/com/bet99/report/repository/: AccountTranRepository.java
src/main/java/com/bet99/report/service/: ReportService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: report.jsp
src/test/java/com/bet99/report/controller/: ReportControllerTest.java
src/test/java/com/bet99/report/service/: ReportServiceTest.java
